# UniLife-ASPNET-Backend-CPSC304-Proj

./: README.md  UniLife-Backend-CPSC304-Proj.sln
UniLife-Backend-CPSC304-Proj/: Program.cs  UniLife-Backend-CPSC304-Proj.csproj
UniLife-Backend-CPSC304-Proj/Controllers/: AccountsController.cs  AdvertisementsController.cs  GroupController.cs  PostsController.cs
UniLife-Backend-CPSC304-Proj/Exceptions/: InvalidTypeException.cs  NonExistingObjectException.cs
UniLife-Backend-CPSC304-Proj/Models/: AccountModel.cs  AdvertisementModel.cs  GroupModel.cs  PostModel.cs
UniLife-Backend-CPSC304-Proj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniLife-Backend-CPSC304-Proj/Services/: AccountService.cs  AdvertisementService.cs  GroupService.cs  PostService.cs
UniLife-Backend-CPSC304-Proj/Utils/: QueryHandler.cs  QueryObject.cs  SelectionQueryObject.cs
UniLife-Backend-CPSC304-Proj/wwwroot/: index.html  main.a3639a91dbc4d539.js  polyfills.c87dac9e5089dbdf.js  runtime.b8a79faf447d1340.js
